/* Created By: Samadi-Tech */

/* Font Google */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;700&display=swap");

:root {
  --blue: #468ff6;
  --black: #0e0e0e;
  --red: #db3236;
  --white: #f8f9fa;
  --abu-abu: #7a7a7a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background: #e5e5e5;
  font-family: "Poppins", sans-serif;
  height: auto;
}
/* Sosmed */
.sosmed {
  width: 100%;
  height: 4vh;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
.sosmed .icon {
  font-size: 1em;
  cursor: pointer;
  color: var(--blue);
  transition: 0.3s;
}
.sosmed .icon:hover {
  color: var(--red);
}
@media (max-width: 576px) {
}

@media (max-width: 768px) {
}

@media (max-width: 992px) {
}

@media (max-width: 1200px) {
  .sosmed {
    gap: 2em;
  }
  .sosmed .icon {
    font-size: 80%;
  }
}

/* End-Sosmed */

/* Navbar */
#nav {
  position: sticky;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.navbar {
  width: 100%;
  position: relative;
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
  z-index: 99999;
}
.navbar .container-navbar {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  gap: 1em;
  align-items: center;
  padding: 0 2em;
  background-color: var(--white);
}
.logo-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo-nav h1 a {
  color: #333;
  transition: 0.3s;
}
.logo-nav h1:hover a {
  color: var(--blue);
}
.logo-nav h1:hover span {
  color: #333;
}

.logo-nav span {
  color: var(--blue);
}
.menu-nav {
  display: none;
  position: absolute;
  top: 7vh;
  left: 0;
  background-color: var(--white);
  padding: 0 0 2em 2em;
  width: 100%;
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.menu-nav .caption {
  padding-top: 0.5rem;
  text-align: center;
}
.menu-nav.active {
  display: block;
  animation: navbar ease 1s;
}
@keyframes navbar {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.menu-nav li {
  position: relative;
  padding: 0.5em;
}
.menu-nav li:before {
  width: 0%;
  height: 2px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #458ff6;
  z-index: 1;
  transition: 0.5s;
}

.menu-nav a {
  font-size: 1em;
  color: var(--abu-abu);
  transition: 0.3s;
}
.menu-nav a.active {
  color: var(--black);
}
.menu-nav li:hover a {
  color: var(--blue);
}
.menu-nav li:hover::before {
  width: 100%;
}
#toggle {
  position: relative;
  width: 6vh;
  height: 6vh;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#toggle.active::before {
  transform: translateY(0px) rotate(45deg);
  box-shadow: 0 0 0 var(--black);
}
#toggle.active::after {
  transform: translateY(0px) rotate(-45deg);
}
#toggle::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 2px;
  background: var(--black);
  transform: translateY(-10px);
  box-shadow: 0 10px 0 var(--black);
  transition: 0.3s;
}
#toggle::after {
  content: "";
  position: absolute;
  width: 28px;
  height: 2px;
  background: var(--black);
  transform: translateY(10px);
  transition: 0.3s;
}
#toggle.active::before,
#toggle.active::after {
  background: var(--red);
  height: 3px;
  z-index: 999;
}
@media (min-width: 768px) {
  .logo-nav {
    width: 40%;
  }
  .navbar .menu-nav {
    position: static;
    justify-content: space-around;
    background-color: var(--white);
    padding: 0;
    width: 100%;
    box-shadow: none;
  }
  .menu-nav .caption {
    display: none;
  }
  .navbar .menu-nav.active {
    display: flex;
    animation: navbarMenu ease 1s;
  }
  @keyframes navbarMenu {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
@media (min-width: 1200px) {
  .navbar .logo-nav {
    height: 100%;
    padding-left: 5vw;
  }
  .navbar .logo-nav h1 {
    font-size: 2em;
  }
  .navbar .menu-nav.active {
    position: static;
    display: flex;
    justify-content: flex-end;
    gap: 70px;
  }
}

/* End-Navbar */

/* Header */
.header {
  position: relative;
  width: 100%;
  height: 88vh;
  background-color: var(--white);
}

.header .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
  animation: slide 2s ease;
}
.header .slide.active {
  display: flex;
}
@keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    transform: translateX(5%) scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.header .slide img {
  position: relative;
  width: 100%;
  height: 88vh;
  object-fit: cover;
}
.container-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 2em;
  background: linear-gradient(to right, rgba(29, 94, 216, 0.5), rgba(48, 44, 46, 0.3));
  box-sizing: border-box;
}
.container-header .caption {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 2rem 0;
}
.container-header .caption h1 {
  opacity: 0;
  color: var(--white);
  font-size: 3em;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0 4px 3px var(--blue);
}

.header .slide.active .container-header .caption h1 {
  animation: captionText 0.5s ease forwards;
  animation-delay: 1s;
}
.container-header .caption p {
  opacity: 0;
  color: var(--white);
  line-height: 1rem;
}
.header .slide.active .container-header .caption p {
  animation: captionText 0.5s ease forwards;
  animation-delay: 1.2s;
}
.container-header .caption .tombol {
  position: relative;
  margin-top: 2em;
  opacity: 0;
  width: 70%;
  padding: 1em 2em;
  text-align: center;
  color: var(--white);
  background-color: var(--blue);
  cursor: pointer;
  line-height: 100%;
  border-radius: 2px;
}
.container-header .caption .tombol a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 1vmax;
  color: var(--white);
  z-index: 2;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .slide.active .container-header .caption .tombol::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  transition: 0.8s;
  z-index: -1;
  opacity: 0;
  clip-path: circle(0 at center);
  background-color: var(--red);
}
.header .slide.active .container-header .caption .tombol:hover::before {
  width: 100%;
  opacity: 1;
  clip-path: circle(100% at center);
  border-radius: 2px;
}

.header .slide.active .container-header .caption .tombol {
  animation: captionText 0.5s ease forwards;
  animation-delay: 1.4s;
}
@keyframes captionText {
  0% {
    opacity: 0;
    transform: translatey(100px);
  }
  100% {
    opacity: 1;
    transform: translatey(0);
  }
}
.header .control .prev,
.header .control .next {
  color: var(--white);
  position: absolute;
  z-index: 5;
  top: 50%;
  font-size: 10vh;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  opacity: 0.2;
  animation-delay: 2s;
  animation: tombol 0.5s ease;
}
.header .control .prev:hover {
  opacity: 0.6;
  color: var(--red);
}
.header .control .next:hover {
  opacity: 0.6;
  color: var(--red);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}

.header .indicator {
  position: absolute;
  width: 100%;
  bottom: 10%;
  z-index: 10;
  display: flex;
  justify-content: center;
}
.header .indicator div {
  display: inline-block;
  width: 25px;
  height: 25px;
  color: var(--black);
  background-color: #fff;
  line-height: 25px;
  border-radius: 100%;
  text-align: center;
  margin: 0.2em;
  cursor: pointer;
}
.header .indicator div.active {
  background-color: #000;
  color: #fff;
  transition: 1s;
}
@media (max-width: 425px) {
  html {
    font-size: 75%;
  }
}
@media (min-width: 768px) {
  .container-header .caption {
    margin-left: 2vw;
    width: 50%;
    align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  .container-header .caption .tombol {
    height: 60px;
  }
}

/* End Header */

/* About */
.about {
  width: 100%;
  padding: 4rem 0;
  background-color: var(--white);
}
.about .container-about {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5em;
  flex-wrap: wrap;
}
.about img {
  width: 20em;
  border-radius: 50%;
  box-shadow: 0 0 2px 1px var(--blue);
  cursor: pointer;
  transform: scale(1);
  transition: 1s;
}
.about img:hover {
  transform: scale(1.1);
}
.about .about-left {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 5em;
}
.about-left p {
  color: var(--abu-abu);
  line-height: 2em;
}
/* Utilities */
.tbl-biru {
  position: relative;
  margin-top: 2em;
  text-align: center;
  transition: 0.5s;
}
.tbl-biru:hover {
  transform: scale(1.1);
}
.tbl-biru a {
  color: var(--white);
  padding: 1em 2em;
  border-radius: 30px;
  z-index: 1000;
  background-color: var(--blue);
}

.tbl-biru a:hover {
  color: var(--red);
}

/* End About */

/* Galery */
.galery {
  width: 100%;
  text-align: center;
}
.container-glr {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container-glr .hexagon {
  position: relative;
  width: 350px;
  height: 350px;
  margin: 50px 30px;
  overflow: hidden;
}
.container-glr .hexagon:before {
  content: "";
  position: absolute;
  left: 25%;
  bottom: -35px;
  width: 50%;
  height: 30px;
  background: radial-gradient(rgba(0, 0, 0, 0.25), transparent, transparent);
  border-radius: 100%;
  transition: 0.5s;
}
.container-glr .hexagon:hover:before {
  opacity: 0.7;
  transform: scale(0.8);
}
.container-glr .hexagon:hover .shape {
  transform: translateY(-20px);
}
.container-glr .hexagon .shape img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.container-glr .hexagon .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  transition: 0.5s;
  overflow: hidden;
}
.container-glr .hexagon:hover img {
  transform: scale(1.2);
}
.container-glr .hexagon .shape .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #468ff6, rgba(3, 168, 244, 0.5));
  cursor: pointer;
  transition: 1s;
}
.container-glr .hexagon .shape .content h1 {
  color: var(--white);
}
.container-glr .hexagon .shape .content p {
  color: var(--white);
  opacity: 0.8;
}

.container-glr .hexagon .shape:hover .content {
  opacity: 0;
  height: 0%;
}
/* End Galery */

/* Worker */
.work {
  position: relative;
  width: 100%;
  background-color: var(--white);
}
.work .container {
  position: relative;
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}
.work .container h1 {
  width: 100%;
  text-align: center;
  margin: 2em;
}

.work .bingkai {
  position: relative;
  width: 450px;
  height: 300px;
  background-color: var(--white);
  margin: 2em 1em;
  border-radius: 10px;
  box-shadow: 0 0px 7px 2px #ddd;
  cursor: pointer;
}
.work .bingkai img {
  position: relative;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: center;
  border-radius: inherit;
}

.work .bingkai::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #468ff6, rgba(3, 168, 244, 0.5));
  border-radius: 10px;
  opacity: 0;
  transition: 0.5s;
  transform: scale(0);
}
.bingkai .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
  align-items: center;
  color: var(--white);
  z-index: 1;
  display: none;
}
.bingkai .content p {
  text-align: center;
}
.work .bingkai:hover:after {
  opacity: 1;
  transform: scale(1);
}
.work .bingkai:hover .content {
  display: flex;
  opacity: 0;
  animation: munculText 0.6s ease forwards;
  animation-delay: 0.3s;
}

@keyframes munculText {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 0.7;
    transform: scale(1);
  }
}
/* End Worker */

/* Pesan */
.pesan {
  position: relative;
  width: 100%;
}
.pesan .content {
  display: flex;
  justify-content: center;
}
.pesan form {
  width: 600px;
  padding: 2em 3em;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(8, 106, 235, 0.8);
  border-radius: 5px;
  margin: 3em 0;
  box-sizing: border-box;
}
.pesan form input[type="text"],
.pesan form input[type="email"],
.pesan form textarea {
  width: 100%;
  padding: 1em;
  outline: none;
  border-radius: 5px;
  border: none;
}
.pesan form textarea {
  height: 300px;
}
.pesan form button {
  margin-top: 2em;
  width: 100%;
  outline: none;
  border: none;
  padding: 1em;
  border-radius: 3px;
  color: var(--white);
  font-weight: bold;
  letter-spacing: 3px;
  background-color: var(--blue);
}
@media (max-width: 576px) {
}

@media (max-width: 768px) {
}

@media (max-width: 992px) {
}

@media (max-width: 1200px) {
}
/* End Pesan */

/* Footer */
footer {
  width: 100%;
  height: 20vh;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
footer .item {
  border: 2px solid var(--blue);
  display: grid;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
footer .item:hover .icon {
  color: var(--red);
}
footer .icon {
  background-color: none;
  border-radius: 100%;
  color: var(--black);
}
footer a {
  color: var(--black);
  transition: 0.5s;
}
footer a:hover {
  color: var(--blue);
}

/* End Footer */

/* Utilities */
section .container {
  width: 90%;
  margin: auto;
  padding: 2rem 0;
}

section .judul-section {
  text-align: center;
  width: 100%;
  margin: 2em auto;
}
html {
  scroll-behavior: smooth;
}
